<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="container" style="width: 980px; margin: auto; text-align: center">
        <h2>Welcome to the Great Number Game!</h2>
        <p> I am thinking of a number between 1 and 100</p>
        <p>Take a guess!</p>
            {% if 'Too High' in request.session.result%}
            <div style="align-items:center;border: 2px solid black; width: 200px; height: 200px;margin: auto;background-color: tomato;color: white;">
                <h1>{{request.session.result}}<h1>
            </div>
            <div style="margin-top: 20px;">
                <form method="post" action="process">
                    {% csrf_token %}
                    <input type="number" id="number" name="number">
                    <br>
                    <input type="submit" value="Submit">
                </form>
            </div>
            {% elif 'Too Low' in request.session.result%}
            <div style="align-items:center;border: 2px solid black; width: 200px; height: 200px;margin: auto;background-color: tomato;color: white;">
                <h1>{{request.session.result}}<h1>
            </div>
            <div style="margin-top: 20px;">
                <form method="post" action="process">
                    {% csrf_token %}
                    <input type="number" id="number" name="number">
                    <br>
                    <input type="submit" value="Submit">
                </form>
            </div>
            {% else %}
            <div style="align-items:center;border: 2px solid black; width: 200px; height: 200px;margin: auto;background-color: green;color: white;">
                <h1>{{request.session.result}}<br>was the number!</h1>
            </div>
                    <div style="margin-top: 20px;">
            <form method="post" action="process">
                {% csrf_token %}
                <input type="number" id="number" name="number">
                <br>
                <input type="submit" value="Submit">
            </form>
        </div>
            {% endif %}
</body>

</html>